.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

.my-portfolio {
  padding: 70px 0;
  width: 100%;
  text-align: center;
  height: 100vh;
}

.my-portfolio .item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}

.my-portfolio .item .image {
  overflow: hidden;
}

.my-portfolio .item .image img {
  width: 100%;
  height: auto;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.my-portfolio .item:hover .image img {
  transform: scale(0.9);
  border: 3px solid $secondary-color;
}

.my-portfolio .item .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.2s ease-in-out;
}

.my-portfolio .item .overlay .tok {
  position: absolute;
  left: 5%;
  bottom: 5%;
  text-align: left;
  text-indent: 10px;
  transform: translateY(150%);
  transition: transform 0.5s ease;
}

.my-portfolio .item .overlay:hover .tok {
  transform: translateY(0);
}

.my-portfolio .item .overlay .tok p {
  font-weight: 300;
  margin-bottom: 0;
  color: #fff;
}

.my-portfolio .item .overlay .tok span {
  font-size: 13px;
  display: inline-block;
  color: #ccc;
  font-weight: 300;
}

// .my-portfolio .image img:hover {
//   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.5)";
// }

.summary {
  font-size: 12px;
}

.btn-dark {
  color: #000;
  text-decoration: none;
}

@media (min-width: 1200px) {
  h1.lg-heading {
    font-size: 5rem;
  }
}

@media (max-width: 800px) {
  h1.lg-heading {
    font-size: 3rem;
  }

  .projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  body {
    margin: 0;
  }
  h1.lg-heading {
    font-size: 2.5rem;
  }
  h2.sm-heading {
    font-size: 1.5rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
