.menu-btn {
  position: absolute;
  z-index: 4;
  left: 35;
  top: 35;
  cursor: pointer;
  list-style-type: none; }

.btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #000; }
  .btn-line:hover {
    background: #92bde7; }

ul.drop-menu {
  position: relative;
  top: 100%;
  left: 20;
  width: 150px;
  padding: 0; }
  ul.drop-menu li {
    text-align: center;
    width: 150;
    height: 65;
    line-height: 65px;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    background: #666;
    cursor: pointer; }
    ul.drop-menu li:hover {
      z-index: 4;
      background: #92bde7;
      opacity: 0.7; }
    ul.drop-menu li:last-child {
      border-radius: 0px 0px 5px 5px; }
    ul.drop-menu li a {
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none; }

ul.drop-menu li {
  display: none; }

.menu-btn:hover > ul.drop-menu li {
  display: block; }

.menu-btn:hover > ul.drop-menu {
  perspective: 1000px; }
  .menu-btn:hover > ul.drop-menu li {
    opacity: 0;
    transform-origin: top center; }
    .menu-btn:hover > ul.drop-menu li:nth-child(1) {
      animation-name: menu1;
      animation-duration: 300ms;
      animation-delay: 25ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards; }
    .menu-btn:hover > ul.drop-menu li:nth-child(2) {
      animation-name: menu1;
      animation-duration: 300ms;
      animation-delay: 250ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards; }
    .menu-btn:hover > ul.drop-menu li:nth-child(3) {
      animation-name: menu1;
      animation-duration: 300ms;
      animation-delay: 475ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards; }
    .menu-btn:hover > ul.drop-menu li:nth-child(4) {
      animation-name: menu1;
      animation-duration: 300ms;
      animation-delay: 700ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards; }
    .menu-btn:hover > ul.drop-menu li:nth-child(5) {
      animation-name: menu1;
      animation-duration: 300ms;
      animation-delay: 925ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards; }

@keyframes menu1 {
  0% {
    opacity: 0;
    transform: rotateX(-90deg); }
  60% {
    transform: rotateX(40deg); }
  100% {
    opacity: 1;
    transform: rotateY(0deg); } }

.name {
  float: right;
  display: block;
  margin: 10px; }

@media (max-width: 600px) {
  .name span {
    visibility: hidden; }
  .name::after {
    content: "FB";
    visibility: visible;
    display: block;
    color: #333;
    float: right;
    margin-right: 70px; } }

.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: row wrap;
  padding: 70px;
  background: #fff;
  height: 100vh; }
  .about .image.words {
    margin-bottom: 30px; }
  .about .image img {
    width: 500px;
    height: 500px;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }

.words .heading {
  position: relative;
  font-weight: 800;
  font-size: 40px;
  letter-spacing: 1px;
  color: #333;
  margin-bottom: 60px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  text-align: left;
  margin-bottom: 30px; }

.words .heading:after {
  left: 0;
  transform: translateX(0px); }

.heading span {
  color: #92bde7; }

.words p {
  color: #767373;
  font-size: 20px;
  font-weight: 100;
  line-height: 30px;
  margin-bottom: 10px;
  text-align: inherit;
  letter-spacing: 1px; }

.words a {
  padding: 8px 16px;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  background-color: #333;
  color: #fff;
  font-weight: 500;
  display: inline-block;
  margin-top: 10px;
  border-radius: 25px; }

.words a:hover {
  color: #fff;
  background-color: #92bde7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.5s ease-out;
  border-radius: 15px;
  padding: 12px 20px;
  font-size: 18px; }

.col-sm {
  flex: 1; }

.col-lg {
  flex: 1; }

@media (min-width: 1200px) {
  h1.lg-heading {
    font-size: 5rem; } }

@media (max-width: 800px) {
  h1.lg-heading {
    font-size: 3rem; }
  .image img {
    width: 400px;
    height: 400px;
    border-radius: 6px;
    box-shadow: 0px 0px 40px rgba(72, 94, 116, 0.7); } }

@media (max-width: 500px) {
  h1.lg-heading {
    font-size: 2.5rem; }
  h2.sm-heading {
    font-size: 1.5rem; }
  .image img {
    width: 100%;
    height: auto; }
  .col-lg {
    flex: 4;
    margin: 0;
    padding: 0; }
  .words p {
    color: #222;
    font-size: 14px;
    font-weight: 200;
    line-height: 18px;
    margin-bottom: 10px;
    padding: 0; } }

.skill {
  position: relative;
  height: 100vh; }

ul.skills {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  height: auto; }
  ul.skills li {
    align-content: space-around;
    flex-basis: 150px;
    animation: slidein 3s linear 1s infinite running; }
  ul.skills:hover .title {
    display: block;
    margin-top: 25px;
    font-size: 21px;
    animation: fadein 3s;
    -moz-animation: fadein 3s;
    /* Firefox */
    -webkit-animation: fadein 3s;
    /* Safari and Chrome */
    -o-animation: fadein 3s;
    /* Opera */ }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.heading {
  position: relative;
  font-weight: 800;
  font-size: 40px;
  letter-spacing: 1px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin-top: 30px; }

.title {
  display: none; }

@media (min-width: 1200px) {
  h1.lg-heading {
    font-size: 5rem; } }

@media (max-width: 800px) {
  h1.lg-heading {
    font-size: 3rem; }
  .skill {
    position: relative;
    margin-top: 32rem; } }

@media (max-width: 500px) {
  h1.lg-heading {
    font-size: 2.5rem; }
  h2.sm-heading {
    font-size: 1.5rem; }
  .skill {
    position: relative;
    margin-top: 32rem;
    overflow-x: hidden; } }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #92bde7;
      transition: all 0.5s ease-out; }

.my-portfolio {
  padding: 70px 0;
  width: 100%;
  text-align: center;
  height: 100vh; }

.my-portfolio .item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden; }

.my-portfolio .item .image {
  overflow: hidden; }

.my-portfolio .item .image img {
  width: 100%;
  height: auto;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

.my-portfolio .item:hover .image img {
  transform: scale(0.9);
  border: 3px solid #92bde7; }

.my-portfolio .item .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.2s ease-in-out; }

.my-portfolio .item .overlay .tok {
  position: absolute;
  left: 5%;
  bottom: 5%;
  text-align: left;
  text-indent: 10px;
  transform: translateY(150%);
  transition: transform 0.5s ease; }

.my-portfolio .item .overlay:hover .tok {
  transform: translateY(0); }

.my-portfolio .item .overlay .tok p {
  font-weight: 300;
  margin-bottom: 0;
  color: #fff; }

.my-portfolio .item .overlay .tok span {
  font-size: 13px;
  display: inline-block;
  color: #ccc;
  font-weight: 300; }

.summary {
  font-size: 12px; }

.btn-dark {
  color: #000;
  text-decoration: none; }

@media (min-width: 1200px) {
  h1.lg-heading {
    font-size: 5rem; } }

@media (max-width: 800px) {
  h1.lg-heading {
    font-size: 3rem; }
  .projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 600px) {
  body {
    margin: 0; }
  h1.lg-heading {
    font-size: 2.5rem; }
  h2.sm-heading {
    font-size: 1.5rem; }
  .projects {
    grid-template-columns: 1fr; } }

.container-two {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em; }
  .container-two .wrapper {
    background: #f2f2f2;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }
    .container-two .wrapper ul {
      list-style: none;
      padding: 0; }
  .container-two .wrapper > * {
    padding: 1em; }

.contact-info {
  background: #c9e6ff; }

.contact-info h3,
.contact-info ul {
  text-align: center;
  margin: 0 1rem 0; }

/* Form Style */
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }

.contact-form label {
  display: block; }

.contact-form p {
  margin: 0; }

.contact-form .full {
  grid-column: 1 / 3; }

.contact-form button,
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #92bde7;
  border-radius: 25px;
  outline: none; }

.contact-form button {
  background: #333;
  color: #fff;
  border: 0;
  text-transform: uppercase; }

.contact-form button:hover,
.contact-form button:focus {
  background: #92bde7;
  color: #fff;
  outline: none;
  transition: all 0.5s ease-out; }

.alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none; }

/* Large Screens */
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; }
  .wrapper > * {
    padding: 2em; }
  .contact-info h3,
  .contact-info ul {
    text-align: left;
    line-height: 2em; } }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #a6a6a6;
  color: set-text-color(#f2f2f2);
  height: 60px;
  margin-top: 20px; }

* {
  box-sizing: border-box; }

body {
  height: 100vh;
  margin: 0;
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  overflow: hidden; }

.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 3rem;
  border-bottom: 0.5px solid #000;
  background: #fff; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 600; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    color: #444;
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #f9f9f9;
    font-size: 3rem;
    font-weight: 300; }

.txt-type > .txt {
  color: #92bde7;
  border-right: 0.1rem solid #777; }

.under-line {
  position: relative;
  top: -2.5%;
  left: 40%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  width: 155px;
  height: 12px;
  background: #606060; }
  .under-line:hover {
    background: #f4f4f4;
    transition: all 0.5s ease-out; }

main {
  background: url(../images/background.JPG);
  text-align: center;
  padding: 4rem;
  width: 100%;
  height: 100vh; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      color: #92bde7;
      padding: 0.4rem;
      text-decoration: none; }
      main .icons a:hover {
        color: #000;
        transition: all 0.5s ease-out; }
      main .icons a i {
        z-index: 4;
        height: auto; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }
  main .avator {
    color: #606060;
    opacity: 0.1; }

@media (min-width: 1200px) {
  h1.lg-heading {
    font-size: 5rem; } }

@media (max-width: 800px) {
  h1.lg-heading {
    font-size: 3rem; } }

@media (max-width: 500px) {
  h1.lg-heading {
    font-size: 2.5rem; }
  h2.sm-heading {
    font-size: 1.5rem; } }
